#*******************************************************************************
# Copyright (c) 2020 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#*******************************************************************************

logging.level.org.eclipse.hono.gateway=TRACE
logging.level.org.eclipse.hono.gateway.sdk=DEBUG

hono.server.mqtt.bindAddress=0.0.0.0
hono.server.mqtt.port=1883
hono.client.amqp.host=hono.eclipseprojects.io
hono.client.amqp.port=5671
hono.client.amqp.tlsEnabled=true
hono.demo.device.username=demo1
hono.demo.device.password=demo-secret

#hono.demo.device.deviceId=4712
#hono.client.amqp.password=gw-secret
#hono.client.amqp.username=gw@DEFAULT_TENANT
#hono.demo.device.tenantId=DEFAULT_TENANT
