#*******************************************************************************
# Copyright (c) 2020 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#*******************************************************************************

hono.server.mqtt.bindAddress=0.0.0.0
hono.server.mqtt.port=8883
hono.server.mqtt.keyPath=target/config/hono-demo-certs-jar/example-gateway-key.pem
hono.server.mqtt.certPath=target/config/hono-demo-certs-jar/example-gateway-cert.pem
